<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 7</title>
</head>
<style>
    .card:hover{
        z-index: 1;
    }
    .card{
        width: 150px;
        height: 220px;
        border: 1px solid black;
        text-align: center;
        position: absolute;
        border-radius: 5px;
        margin: 10px;
        padding: 10px;
    }
    img{
        width: 100px;
        height: 150px;
        margin-top: 10px;
        background-color: #191a1b;
    }
    p{
        color: #191a1b;
    }
    .card1{
        background-color: rgb(244, 179, 132);
    }
    .card2{
        background-color: rgb(65, 104, 232);
        margin-top: 80px;
        margin-left: 40px;
    }
    .card3{
        background-color: #f1f5b6;
        margin-top: 150px;
        margin-left: 70px;
    }
</style>
<body>
    <h1 style="text-align: center;">Hover To Unveil The Pokemon</h1>
    <div class="card card1">
        <p><strong>Card 1</strong></p>
        <img src="https://pokemonletsgo.pokemon.com/assets/img/common/char-eevee.png" alt="Eeveee">
    </div>
    <div class="card card2">
        <p><strong>Card 2</strong></p>
        <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/700.png" alt="Sylveon">
    </div>
    <div class="card card3">
        <p><strong>Card 3</strong></p>
        <img src="https://media.s-bol.com/qXRk6DMnnAk/550x824.jpg" alt="Pikachu">
    </div>
</body>
</html>