<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 10</title>
</head>
<style>
    button{
        display: block;
        width: 100%;
        margin-top: 0px;
        padding: 4px 0px;
    }
    .dropdown_menu{
        display: none;
        width: 20%;
        max-height: 200px;
        margin-top: 0px;
        overflow-y: scroll;
        position: absolute;
        top:31px
    }
    .dropdown:hover .dropdown_menu{
        display: block;
    }
    span{
        height: 30px;
        width: 20%;
        background-color: #ec6363;
        color: aliceblue;
        text-align: center;
        position: absolute;
        top:0px
    }
    .dropdown{
        position: relative;
        top: 10px;
        display: block;
    }
    span:hover{
        color: black;
        cursor: pointer;
    }
</style>
<body>
    <section class="dropdown">
        <span>
            <p style="margin-top: 4px;">Hover to view option</p>
        </span>
        <div class="dropdown_menu">
            <button>Option 1</button>
            <button>Option 2</button>
            <button>Option 3</button>
            <button>Option 4</button>
            <button>Option 5</button>
            <button>Option 6</button>
            <button>Option 7</button>
            <button>Option 8</button>
            <button>Option 9</button>
            <button>Option 10</button>
            <button>Option 11</button>
            <button>Option 12</button>
            <button>Option 13</button>
            <button>Option 14</button>
            <button>Option 15</button>
        </div>
    </section>
</body>
</html>